sonar.projectKey=vincenzoviscontiii_testtravissonar
sonar.projectName=testtravissonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/vincenzoviscontiii/testtravissonar
sonar.links.ci=https://travis-ci.org/vincenzoviscontiii/testtravissonar
sonar.links.scm=https://github.com/vincenzoviscontiii/testtravissonar
sonar.links.issue=https://github.com/vincenzoviscontiii/testtravissonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=vincenzoviscontiii
sonar.login=a53452ea9d310f32e90f9cece0dd1e8702cf0c97
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true